vCloud Server:
External URL: meddit.ict.op.ac.nz
Internal URL: 10.25.1.160

************************************
Visual Midwifery Admin Account

User: puppetmaster
Password: 8907HD5=j%x7qwp9c3Dq

********************************
Root User:

user: root
passwd: M3dL@mP


****   MySQL   ****

MySQl Root:
user: root
passwd: M3dL@mP

******* Moodle  *********

Admin - Moodle:
user: moodleadmin
passwd: M3d@m00d13Db

Adminuser:
user: moodleuser    @localhost
passwd: M3dm00d13Db

Moodle Custom Role: 
This role is specifically for lecturers.  The main purpose of this custom role is to disable the 
accidental deletion of the quizzes in the Visual Midwifery course.


Role Name: Oplecturer/opLecturer


OP Lecturer Account Login:
Username: oplecturer
Password: 0pM3dL@mP



**** SilverStripe  ****

Admin User:
user: admin
passwd: M3dL@mP

SilverStripe DB:
DB Name: SS_mysite

Server SilverStripe Path:
/var/www/ss/


************* Dev Users*************************

***  phpmyadmin ***

Sam - phpmyadmin:
user: glennsp1
passwd: S@mG13NNsP1
glennsp1@student.op.ac.nz

Bo - phpmyadmin:
user: liub3
passwd: L1uB@m00dL3
liub3@student.op.ac.nz

droid User - Moodle:
user: droid
passwd: uSer@Dro1d

Jay - Moodle:
user: steeljm1
passwd: L3thE@th3r1
---------------------------------------

