<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v4.view.ViewPager
        android:id="@+id/imagePager"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|bottom|right"
        android:gravity="right">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/backButton"
            android:clickable="false"
            android:src="@drawable/ic_action_undo"
            android:background="#00ffffff" />
    </LinearLayout>

</FrameLayout>
